<!DOCTYPE html>
<html>
<head>
	<title> SSLazio Fan Page </title>
   <meta name="SSLazioFanPage" content="SSLazio News">
   <link rel="stylesheet" href="stylesheet.css">
	</head>

	

    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }


</style>

<div class="header" style="width:98%">
<a href="Index.html">
<img src="Images/SSLazio Fan Page.jpg" alt="SSLazio FanPage Homepage" 
style="border:8px; border-style: solid; border-color:#003366; padding: 0em;;"></a>
</div>


&nbsp 



<!-- Top navigation -->
<div class="topnav" 

 style="font-size:28px; color:#666666; font-weight:bold; font-family: Georgia, Times New Roman, serif;text-align: center;">

<center> 
  <div class="topnav-centered" style="font-size:25px; color:#006666; font-weight:bold; font-family: Georgia, Times New Roman, serif;text-align: center;">

    <a href="Index.html" class="active"> Home </a> &nbsp 
    <a href="Fixtures" class="active"> Fixtures </a> &nbsp 
    <a href="Gallery" class="active"> Gallery </a> &nbsp
    <a href="Author" class="active"> Author </a>

</div>






<h2> <i> Photo Gallery </i></h2>
<hr> 


<p style="font-size:20px; color:#003366; font-weight:lighter; font-family: Georgia, Times New Roman, serif;text-align: center; line-height: 30px;">
  Genoa <strong> 1 </strong> - <strong> 4 </strong> Lazio
  </p>

    <div class="slider" "center">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="Images/Lazio Genoa.jpg" height="300" />
        <img src="Images/Lazio TOrino GOal.jpg" class="slide" width="500" height="300" />
        <img src="Images/Lazio Genoa goals.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>

&nbsp 

<hr>  

<style>
.footer {
  position: margin-bottom;
  height: 60px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #003366;
  color: white;
  text-align: center;
  text-size: 15px; 
   line-height: 2.0;
}

</style>
<div class="footer">
  <p> S.S.Lazio Fan Page developed by Matteo Iannucci <br> 
</div>

</body>
</html>
